VITE_FIREBASE_API_KEY=AIzaSyDxVDglVJQUXe47QK97LSPkZm-e1j18tfg
VITE_FIREBASE_AUTH_DOMAIN=chess-3d-78da5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chess-3d-78da5
VITE_FIREBASE_STORAGE_BUCKET=chess-3d-78da5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=054700668259
VITE_FIREBASE_APP_ID=1:1054700668259:web:a21f4020a4cf3935507f56
VITE_FIREBASE_MEASUREMENT_ID=G-KFJ1Z77Q12